header.login = Log In
header.register = Sign Up
header.repairAgency = Repair Agency
header.home = Home
login = Login
password = Password
logout = Log out
addUser = Add user
viewRequests = Requests
viewUsers = Users
description = Description
dataTime = Data&Time
client = Client
price = Price
status = Status
state = State
master = Master
feedback = Feedback
firstName = First name
lastName = Last name
email = Email address
role = Role
unblock = Unblock
block = Block
master = Master
manager = Manager
addUser = Add User
form = Registration form
personalPage = Personal page
createRequest = Create request
topUpAccount = Top up account
account = Account
leaveFeedback = Leave feedback
enterAmount = Enter amount
send = Send
request = Request
userlogin = Enter user login
getTheReport = Get the report
feedback = Feedbacks
rating = Rating
sortByPrice = Sort by price
sortByDate = Sort by date
sortByStatus = Sort by status